@base-padding:0 15px;
@base-color:#337ab7;
.page-header{
	h3{color:@base-color;padding:@base-padding}
}
nav{
	padding:@base-padding;
}
.container{
	.hn-photo{
		width: 60px;
	    height: auto;
	}
	.media{
	margin:15px 0;
	}
	.list-group{
		margin:15px 0;
	}
}